# Base url for linking emails to the site and oauth callbacks
BASE_URL=http://localhost:3000

# Secret token for authorization
AUTH_TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters

# Database
MONGODB_URI=mongodb+srv://USER:PASS@CLUSTER/DATABASE?retryWrites=true&w=majority
MONGODB_DATABASE=DATABASE_NAME

# Emails
SENDGRID_KEY=XX

# Google Storage
GOOGLE_STORAGE_CLIENT_EMAIL=XX
GOOGLE_STORAGE_PRIVATE_KEY=XX
GOOGLE_STORAGE_PROJECTID=XX
GOOGLE_BUCKET_NAME=edge-next

# Facebook Login
FACEBOOK_ID=XX
FACEBOOK_SECRET=XX

# Google Login
GOOGLE_ID=XX
GOOGLE_SECRET=XX

# Github Login
GITHUB_ID=XX
GITHUB_SECRET=XX

# Google Recaptcha V3
NEXT_PUBLIC_RECAPTCHA_KEY=XXX

# Google Maps
NEXT_PUBLIC_GMAPS_API_KEY=XXXX

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID=xx

# Stripe 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=XXX

# Firebase
FIREBASE_PROJECT_ID=XX
FIREBASE_CLIENT_EMAIL=XX
FIREBASE_DATABASE_URL=XX
FIREBASE_PRIVATE_KEY=XX

# Azure storage if needed
AZURE_STORAGE_ACCOUNT=XXX
AZURE_STORAGE_CONTAINER=XXX
AZURE_STORAGE_CONNECTION_STRING=XXX

# this value shouldn't be changed because it will be impossible to decrypt previously saved data; must be 256 bits (32 characters)
CYPHER_SECRET=XXX