AUTH_TOKEN_SECRET=this-is-a-secret-value-with-at-least-32-characters
BASE_URL=http://localhost:3000
MONGODB_URI=MONGODB_URI=mongodb+srv://<username>:<password>@<url>
MONGODB_DATABASE=<database>
SENDGRID_KEY=XX
FACEBOOK_ID=XX
FACEBOOK_SECRET=XX
GOOGLE_CLIENT_EMAIL=XX
GOOGLE_PRIVATE_KEY=XX
GOOGLE_PROJECTID=XX
GOOGLE_BUCKET_NAME=edge-next
GITHUB_ID=XX
GITHUB_SECRET=XX
GOOGLE_ID=XX
GOOGLE_SECRET=XX
NEXT_PUBLIC_GMAPS_API_KEY=XXXX
NEXT_PUBLIC_GA_TRACKING_ID=xx

FIREBASE_PROJECT_ID=XX
FIREBASE_CLIENT_EMAIL=XX
FIREBASE_DATABASE_URL=XX
FIREBASE_PRIVATE_KEY=XX

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=XXX

AZURE_STORAGE_ACCOUNT=XXX
AZURE_STORAGE_CONTAINER=XXX
AZURE_STORAGE_CONNECTION_STRING=XXX

# this value shouldn't be changed because it will be impossible to decrypt previously saved data
CYPHER_SECRET=XXX